<html>
    <head><title> MY PROFILE</title>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="device-width,initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <h1>Aditi H Nayak</h1>
        </header>
        <br>
        <div class="image">
            <center>
                <img src="ims.jpeg"/>
            </center>
        </div>
        <br>
        <div class="b">
            <h2>About Me</h2><br>
              <p> Name:Aditi H Nayak<br>
                USN:NNM23EC012<br>
                Course:B.Tech<br>
                Branch:CSE<br>
                Semester:3<br>
                Institute:NMAMIT<br>
                Phone Number:8792511409<br>
            </p>
        </div><br>
        <div class="ending">
            <footer>
             <p>Thanks for visiting.<br>
                Verified email:nnm23ec012@nmamit.in</p>

            </footer>
        </div>
    </body>
</html>
